@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    display: grid;
    grid-template-rows: 1fr 4fr 3fr 4fr;
    grid-template-columns: 1fr 7fr;
    width: auto;
    height: 100vh
    
}

header{
    display: grid;
    grid-template-columns: repeat(1fr);
    padding: 24px;
    grid-row: span 1;
    grid-column: 1 / 4;
    justify-self: inherit;
    background-color: aliceblue;
}
.left-area{
    display: inline-flex;
    align-items: center;
    justify-items: initial;
    grid-column: 1 / span 1;
    gap: 8px;
}

.logo{
    display: inline-flex; 
}

.logo img{
    width: 80px;
}

.center-area{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: center;
    grid-column: 2 / span 1;
    gap: 8px;

}
.search {
    display: flex;
    flex-direction: row;
    align-items: center;;
    gap: 8px;
}

.right-area{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-items: right;
    grid-column: 3 / span 1;
    gap: 8px;
}

main{
    display: flex;
    flex-direction: column;
    grid-row: 2 / span 3;
    grid-column: 2 / span 2;
}

button:hover{
    color: white;
    background-color: gray;
    border-radius: 8px;
    cursor: pointer;
}

.filter {
    display: flex;
    
}

aside{
    padding: 16px;
    display: flex ;
    flex-direction: column;
    grid-row: 2 / 8 ;
    grid-column: span 1;
    gap: 5%;
}

.aside-menu{
    display: flex;
    flex-direction: column;
}